.container#app
  .container-fluid
    .row.centered
      .col-sm-12
        h1
          |Search for Songs
    .row#search_bar
      .col-xs-4.col-md-12
        = form_tag searches_path, method: :get do 
          div
            = label_tag 'Aritst:'
            = text_field_tag :artist
            = label_tag 'Album:'
            = text_field_tag :album
            = label_tag 'Song:'
            = text_field_tag :song
            = submit_tag "Search"

  .container-fluid#search_results
    .row.col-xs-12.col-md-12
      - if @songs
        - if @songs.empty?
          |No Matches Found
        - else
          .box.col-xs-12
            .table-responsive
              .cell
                table.table.table-bordered.table-striped
                  thead
                    tr
                      th Song
                      th Artist
                      th Album
                  tbody
                    - @songs.each do |song|
                      tr
                        td = song.title
                        td = song.artist.name
                        td = song.album.title

          = paginate @songs



